[
	{ "caption": "-", "id": "side-bar-end-separator" },
	{
		"caption": "Git",
		"id": "side-bar-git",
		"children": [
			{
				"caption": "Add",
				"command": "sidebar_git_add",
				"args": { "paths": [] }
			},
			{
				"caption": "Add & Commit…",
				"command": "sidebar_git_add_commit",
				"args": { "paths": [] }
			},
			{ "caption": "-" },
			{
				"caption": "Commit…",
				"command": "sidebar_git_commit",
				"args": { "paths": [] }
			},
			{ "caption": "-" },
			{
				"caption": "Commit Amend",
				"command": "sidebar_git_commit_amend",
				"args": { "paths": [] }
			},
			{ "caption": "-" },
			{
				"caption": "Commit Undo",
				"command": "sidebar_git_commit_undo",
				"args": { "paths": [] }
			},
			{ "caption": "-" },
			{
				"caption": "Status",
				"command": "sidebar_git_status",
				"args": { "paths": [] }
			},
			{ "caption": "-" },
			{
				"caption": "Diff",
				"command": "sidebar_git_diff_ignore_whitespace",
				"args": { "paths": [] }
			},
			{
				"caption": "Diff (whitespace)",
				"command": "sidebar_git_diff",
				"args": { "paths": [] }
			},
			{
				"caption": "Diff (previous)",
				"command": "sidebar_git_diff_last50",
				"args": { "paths": [] }
			},
			{ "caption": "-" },
			{
				"caption": "Log",
				"command": "sidebar_git_log",
				"args": { "paths": [] }
			},
			{
				"caption": "Log (long)",
				"command": "sidebar_git_log_long",
				"args": { "paths": [] }
			},
			{ "caption": "-" },
			{
				"caption": "Branch: New…",
				"command": "sidebar_git_branch_new",
				"args": { "paths": [] }
			},
			{
				"caption": "Branch: Switch…",
				"command": "sidebar_git_branch_switch_to",
				"args": { "paths": [] }
			},
			{ "caption": "-" },
			{
				"caption": "Branch: Delete…",
				"command": "sidebar_git_branch_delete",
				"args": { "paths": [] }
			},
			{ "caption": "-" },
			{
				"caption": "Checkout…",
				"command": "sidebar_git_checkout_to",
				"args": { "paths": [] }
			},
			{
				"caption": "Checkout Repo…",
				"command": "sidebar_git_checkout_repo_to",
				"args": { "paths": [] }
			},
			{ "caption": "-" },
			{
				"caption": "Init",
				"id": "side-bar-git-log",
				"children": [
					{
						"caption": "Init",
						"command": "sidebar_git_init",
						"args": { "paths": [] }
					},
					{ "caption": "-" },
					{
						"caption": "Clone…",
						"command": "sidebar_git_clone",
						"args": { "paths": [] }
					},
					{ "caption": "-" },
					{
						"caption": "Remote Add…",
						"command": "sidebar_git_remote_add",
						"args": { "paths": [] }
					}
				]
			},
			{ "caption": "-" },
			{
				"caption": "Push",
				"command": "sidebar_git_push",
				"args": { "paths": [] }
			},
			{
				"caption": "Pull",
				"command": "sidebar_git_pull",
				"args": { "paths": [] }
			},
			{ "caption": "-" },
			{
				"caption": "Rename",
				"command": "sidebar_git_rename",
				"args": { "paths": [] }
			},
			{ "caption": "-" },
			{
				"caption": "Remove",
				"command": "sidebar_git_remove",
				"args": { "paths": [] }
			},
			{ "caption": "-" },
			{
				"caption": "Revert",
				"command": "sidebar_git_revert",
				"args": { "paths": [] }
			},
			{ "caption": "-" },
			{
				"caption": "Ignore",
				"command": "sidebar_git_ignore",
				"args": { "paths": [] }
			}
		]
	},
	{ "caption": "-", "id": "side-bar-end-separator" }
]
